MONGO_ROOT_USER=<super-secret-user>
MONGO_ROOT_PASSWORD=<super-secret-password>
MONGO_DATABASE=<database-name>

APP_PORT=<application-port>

DOCKER_IMAGE=<docker-image-name>

CSV_FILE_PATH=<path-to-csv-file>

ACTIVE_PROFILE=<active-profile>